<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	lang="en-us"
>
	<head>
		<meta
			http-equiv="Cache-Control"
			content="no-cache, no-store, must-revalidate"
		/>
		<meta
			http-equiv="Pragma"
			content="no-cache"
		/>
		<meta
			http-equiv="Expires"
			content="0"
		/>
		<meta
			http-equiv="Content-Type"
			content="application/xhtml+xml;charset=utf-8"
		/>
		<link
			rel="manifest"
			href="../manifest.json"
		/>
		<title>
			XHTML5 dynamic page
		</title>
	</head>
	<body>
		<main
			style="position:absolute;display:block;top:0;left:0;width:100%;height:100%;z-index:999;background-color:#3367d6"
		>
			<img
				style="display:block;margin-left:auto;margin-right:auto"
				src="./images/icon.svg"
				width="512"
				height="512"
			/>
		</main>
		<script
			type="text/javascript"
			src="../aml/index.js"
		></script>
		<!--<script type="module">
			import { YAML } from '../aml/extractors/mimetypes.js';
			import { YAML } from '../aml/extractors/yaml.min.js';
			import { json2xml } from '../aml/extractors/json2xml.min.js';
		</script>-->
		<script
			type="text/javascript"
			src="../aml/extractors/mimetypes.js"
		></script>
		<script
			type="text/javascript"
			src="../aml/extractors/yaml.min.js"
		></script>
		<script
			type="text/javascript"
			src="../aml/extractors/json2xml.min.js"
		></script>
	</body>
</html>
